# Supabase
SUPABASE_URL="https://gpchxuxbduezdyhrizdi.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwY2h4dXhiZHVlemR5aHJpemRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ1MTk4NSwiZXhwIjoyMDc2MDI3OTg1fQ.za67mZ1Bc55BiBwNZ3NKLhLe-cnxxCGTk8m9FpJM_ME"

# Google Gemini
GEMINI_API_KEY="AIzaSyAB_crBdumgtIaFHjYo6UJO2GP6KgO3_5I"